<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>verificador de Número</title>
	<link rel="stylesheet" type="text/css" href="style/w3.css">
</head>
<body>
<div class="w3-bar w3-teal">
	<a href="https://uvv.br" class="w3-bar-item w3-button" >
		<img src="imgs/uvv.png" style="width: 50px;">
	</a>
	<a href="https://jovemnerd.com.br/nerdcast/" class="w3-bar-item w3-button">NerdCast</a>
	<a href="https://rpgnext.com.br" class="w3-bar-item w3-button">RPG</a>
</div>
<div class="w3-container w3-teal">
	<h2>Formulário</h2>
</div>
<form class="w3-container w3-card-4" method="LINK" action="number.html">
	<p>      
		<label class="w3-text-grey">Número</label>
		<input class="w3-input w3-border" name="numero" type="text" required>
	</p>
	<div class="w3-row">
		<div class="w3-half">
			<input id="pi" class="w3-radio" type="radio" name="op" value="pi" checked>
			<label for="pi">Par ou Ímpar?</label>
			<br>
			<input id="primo" class="w3-radio" type="radio" name="op" value="primo">
			<label for="primo">Primo?</label>
			<br>
			<input id="unknown" class="w3-radio" type="radio" name="op" value="" >
			<label for="unknown">Summon a Dragon.</label>
		</div>
	</div>
	<br
>	<INPUT class="w3-btn w3-padding w3-teal" TYPE="submit" VALUE="Send >">
</form>
</body>
</html>