{
  "name": "redux-falcor",
  "version": "3.0.1",
  "description": "A helper library for integratig Redux & Falcor",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "lint": "eslint src test",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm test -- --watch",
    "check": "npm run lint && npm run test",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/falcorRedux.js --config webpack.config.js",
    "build": "npm run build:lib && npm run build:umd",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekosz/redux-falcor.git"
  },
  "keywords": [
    "redux",
    "falcor"
  ],
  "author": "Eric Koslow <ekoslow@gmail.com> (https://github.com/ekosz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekosz/redux-falcor/issues"
  },
  "homepage": "https://github.com/ekosz/redux-falcor#readme",
  "dependencies": {
    "deepmerge": "^0.2.10",
    "falcor-expand-cache": "^0.0.3",
    "falcor-json-graph": "^2.0.0",
    "hoist-non-react-statics": "^1.0.3",
    "invariant": "^2.2.0",
    "tiny-uuid": "^1.0.0"
  },
  "peerDependencies": {
    "falcor": "^0.1.13",
    "react": "^0.14.0 || ^15.0.0",
    "redux": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "deep-equal": "^1.0.1",
    "enzyme": "^2.4.1",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.13.1",
    "expect": "^1.12.1",
    "falcor": "^0.1.13",
    "falcor-router": "^0.2.9",
    "jsdom": "^9.5.0",
    "mocha": "^2.3.4",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "rimraf": "^2.4.3",
    "sinon": "^1.17.6",
    "webpack": "^1.12.2"
  },
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
