<!doctype html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Sullyvan Marks</title>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase"></h3>
							<h1 class="text-uppercase">Sullyvan Marks</h1>
							<h5 class="text-uppercase">Graduando em Ciência da Computação na UVV</h5>
							<div class="d-flex align-items-center">
								
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>Vamos <br>
							falar sobre<br>
							mim</h2>
						<p>
							Tendo conhecimento auto-didata (complementada posteriormente) e com experiência somada de 7 anos de conhecimento/atuação em, Ciência da Computação, Sistema de Informação, Segurança da Informação, Redação, Inglês, Marketing, Comunicação, Edição e manipulação de foto e vídeo,
						</p>
						<p>
							já trabalhei com Produção de conteúdo audiovisual relacionado a Ciência da Computação, Internet das Coisas e Segurança da Informação. Redação, roteirização, apresentação, edição e finalização cerca de 500 materiais, Instrução de aulas sobre Segurança da Informação, montagem, manutenção de micro e mobile.
						</p>
						<a class="primary_btn" href="Cúrriculo.docx"><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	
				
						<div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p>Ligue agora</p>
								<h3>(33)98823-0233</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>GitHub <br>
							Projetos recentes </h2>
					</div>
				</div>
			</div>
			<div class="filters portfolio-filter">
				
			</div>
	
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								
								<div class="overlay"></div>
								
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://sullyvan15.github.io/forca/">Forca</a></h4>
								
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								
								<div class="overlay"></div>
								
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://sullyvan15.github.io/CPF/">CPF</a></h4>
								
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								
								<div class="overlay"></div>
							
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://sullyvan15.github.io/ExDestiny1.1/index.html">ExDestiny</a></h4>
								
							</div>
						</div>
					</div>
					
	
</body>

</html>