APPLICATION_NAME=Truth Table Constructor
AUTHOR=Brian S. Borowski
BUILD_DATE=July 1, 2013
COPYRIGHT_YEAR=2006, 2010-2013
DEFAULT_WINDOW_WIDTH=800
DEFAULT_WINDOW_HEIGHT=575
HELP_FRAME_WIDTH=675
HELP_FRAME_HEIGHT=455
ICON=images/icon.gif
IMAGE_EXTENSION_0=bmp
IMAGE_EXTENSION_1=gif
IMAGE_EXTENSION_2=jpg
IMAGE_EXTENSION_3=png
IMAGE_TYPE_0=BMP
IMAGE_TYPE_1=GIF
IMAGE_TYPE_2=JPEG
IMAGE_TYPE_3=PNG
MAX_ROWS_IN_TEXT_TABLE=1024
MAX_STATEMENT_LENGTH=256
METHOD_NAME_0=Complete
METHOD_NAME_1=Row
METHOD_NAME_2=Column
MIN_HELP_WIDTH=320
MIN_HELP_HEIGHT=240
MIN_WINDOW_WIDTH=665
MIN_WINDOW_HEIGHT=455
NUMBER_OF_IMAGE_TYPES=4
NUMBER_OF_METHODS=3
RESERVATION_NOTICE=All Rights Reserved.
SMALL_TABLE_LIMIT=256
VERSION_NUMBER=3.0.8
