{
  "name": "asyncstorage",
  "description": "Asynchronous browser storage with multiple back-ends (IndexedDB, WebSQL, localStorage)",
  "repository": "git@github.com:alekseykulikov/storage.git",
  "author": "Aleksey Kulikov <alekseys.kulikov@gmail.com>",
  "version": "1.5.0",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "offline",
    "storage",
    "IndexedDB",
    "localStorage",
    "WebSQL",
    "localForage",
    "browserify"
  ],
  "scripts": {
    "test": "browserify-test",
    "start": "browserify-test --watch",
    "build": "browserify lib/index.js -s storage -o dist/storage.js"
  },
  "dependencies": {
    "component-type": "^1.1.0",
    "localforage": "1.2.2",
    "promise": "^5.0.0"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-test": "^1.1.0",
    "chai": "^2.1.1",
    "function-bind": "^1.0.2"
  }
}
