<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Family Feud</title>
    <link href="css/feud.css" rel="stylesheet" />
</head>
<body>

	<div class="bodyContainer">
		<div class="xContainer"><img src="assets/1x.png"/></div>
		<div class="answerContainer">
		<div class="question">
			<p class="questionText">QUESTION GOES HERE</p>
		</div>
		<div class="answer" id="answer1" val="1">
			<div class="answerNum">1</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points1" val="1" style="margin-right: 20px;">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer5" val="5">
			<div class="answerNum">5</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points5" val="5">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer2" val="2">
			<div class="answerNum">2</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points2" val="2" style="margin-right: 20px;">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer6" val="6">
			<div class="answerNum">6</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points6" val="6">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer3" val="3">
			<div class="answerNum">3</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points3" val="3" style="margin-right: 20px;">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer7" val="7">
			<div class="answerNum">7</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points7" val="7">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer4" val="4">
			<div class="answerNum">4</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points4" val="4" style="margin-right: 20px;">
			<p class="revealText"></p>
		</div>
		<div class="answer" id="answer8" val="8">
			<div class="answerNum">8</div>
			<p class="revealText"></p>
		</div>
		<div class="points" id="points8" val="8">
			<p class="revealText"></p>
		</div>
		</div>
	</div>

    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/all_questions.js"></script>
    <script type="text/javascript" src="js/feud.js"></script>
</body>
</html>
