<DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>   
</head>
<body>
        <div id="jogo">
            <div class="linha">
                <div class="casa" id="c.0.0"></div>
                <div class="casa" id="c.0.1"></div>
                <div class="casa" id="c.0.2"></div>
            </div>
            <div class="linha">
                <div class="casa" id="c.1.0"></div>
                <div class="casa" id="c.1.1"></div>
                <div class="casa" id="c.1.2"></div>
            </div>
            <div class="linha">
                <div class="casa" id="c.2.0"></div>
                <div class="casa" id="c.2.1"></div>
                <div class="casa" id="c.2.2"></div>
            </div>
        </div>
        <div id="resultado"></div>
        <script src="script.js"></script>
</body>
</html>