<!doctype html>
<html>
    <head>
        <title>Isomorphic React</title>
    </head>
    <!-- Add bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <body class="container mt-5">

        <div id="AppContainer">
            <!-- The application is rendered here when React bootstrap, overwriting any prerendered HTML within -->
            <div>
                <!-- When the application is rendered by the server, the rendered HTML is inserted here -->
                <%= preloadedApplication %>
            </div>
        </div>

        <!-- This bundle is automatically generated by Webpack and contains the entire application -->
        <script src="/bundle.js"></script>
    </body>
</html>