<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vform example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>body { background-color: #f7f9fb; }</style>
</head>
<body class="pt-3">
  <div id="app">
    <div class="container">
      <div class="col-sm-10 col-md-8 col-lg-6 m-auto">
        <div class="card">
          <div class="card-header">Log In</div>
          <div class="card-body">
            <form @submit.prevent="login" @keydown="form.onKeydown($event)">
              <!-- Alert -->
              <alert-error :form="form"></alert-error>

              <!-- Username -->
              <div class="form-group">
                <label for="username">Username</label>
                <input v-model="form.username" type="text" name="username" id="username"
                  class="form-control" :class="{ 'is-invalid': form.errors.has('username') }">
                <has-error :form="form" field="username"></has-error>
              </div>

              <!-- Password -->
              <div class="form-group">
                <label for="password">Password</label>
                <input v-model="form.password" type="password" name="password" id="password"
                  class="form-control" :class="{ 'is-invalid': form.errors.has('password') }">
                <has-error :form="form" field="password"></has-error>
              </div>

              <!-- Remember Me -->
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input v-model="form.remember" type="checkbox" class="custom-control-input" id="remember">
                  <label class="custom-control-label" for="remember">Remember Me</label>
                </div>
              </div>

              <!-- Submit Button -->
              <button :disabled="form.busy" type="submit" class="btn btn-primary">
                Log In
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  <script src="https://unpkg.com/axios-mock-adapter/dist/axios-mock-adapter.js"></script>
  <script src="https://unpkg.com/vform"></script>
  <!-- <script src="../dist/vform.umd.js"></script> -->

  <script>
    // import { Form, HasError, AlertError } from 'vform'
    const { Form, HasError, AlertError } = window.vform

    // Register the components
    Vue.component(HasError.name, HasError)
    Vue.component(AlertError.name, AlertError)

    new Vue({
      el: '#app',

      data () {
        return {
          // Create the form instance
          form: new Form({
            username: '',
            password: '',
            remember: false
          })
        }
      },

      methods: {
        login () {
          // Since we don't have an actual server, we'll mock the request.
          this.mockRequest()

          // Submit the form via a POST request.
          this.form.post('/login')
            .then(({ data }) => console.log(data))
        },

        mockRequest () {
          const mock = new AxiosMockAdapter(axios, { delayResponse: 200 })

          mock.onPost('/login').reply(422, {
            username: ['The username field is required.'],
            password: ['The password field is required.']
          })
        }
      }
    })
  </script>
</body>
</html>
