/* ---------------------------------------- */
/* Seed - packs
/* ---------------------------------------- */
/**
 * seed-button v0.0.3
 * Button component pack for Seed
 * Licensed under MIT
 */
.c-button {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border-color: transparent;
  border-radius: 1px;
  border-style: solid;
  border-width: 2px;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  height: 40px;
  line-height: 36px;
  padding: 0 1em;
  outline: none;
  transition: all 0.1s ease;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none; }
  .c-button:focus {
    outline: 0; }

.c-button--sm {
  font-size: 0.875rem;
  height: 32px;
  line-height: 28px;
  padding: 0 0.5em; }

.c-button--md {
  font-size: 1rem;
  height: 40px;
  line-height: 36px;
  padding: 0 1em; }

.c-button--lg {
  font-size: 24px;
  height: 56px;
  line-height: 52px;
  padding: 0 1.5em; }

.c-button.is-disabled,
.c-button[disabled] {
  cursor: not-allowed;
  opacity: 0.65; }

.c-button.is-disabled:hover,
.c-button.is-disabled:active,
.c-button.is-disabled:focus,
.c-button[disabled]:hover,
.c-button[disabled]:active,
.c-button[disabled]:focus {
  cursor: not-allowed;
  opacity: 0.65; }

.c-button--primary {
  border-radius: 1px;
  margin-right: 0; }

.c-button--primary:active,
.c-button--primary:focus,
.c-button--primary:hover {
  text-decoration: underline; }

.c-button--link {
  padding-bottom: 2px;
  padding-top: 2px;
  text-decoration: none; }

.c-button--link:active,
.c-button--link:focus,
.c-button--link:hover {
  text-decoration: underline; }

.c-button.is-selected {
  cursor: default; }

/* ---------------------------------------- */
/* Login CSS
/* ---------------------------------------- */
body {
  background: #1C2242;
  font-family: "Libre Franklin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  text-align: center; }

.login {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  overflow: auto;
  resize: vertical; }
  .login button {
    background: transparent;
    border-color: #57D3C3;
    color: #57D3C3;
    height: 44px;
    line-height: 40px;
    width: 300px; }
    .login button:focus, .login button:hover {
      background: #57D3C3;
      border-color: #57D3C3;
      color: #FFF;
      text-decoration: none; }
  .login .errors {
    color: #FFE8B5;
    display: none;
    margin-bottom: 13px; }
    .login .errors.show {
      display: block; }
  .login form {
    overflow: auto;
    resize: vertical; }
  .login input {
    border: none;
    border-radius: 1px;
    display: block;
    font-size: 16px;
    margin: 0 auto 13px;
    padding: 13px 18px;
    width: 300px; }

/*# sourceMappingURL=login.css.map */
