{
  "name": "synth",
  "version": "0.6.1",
  "author": "Jon Abrams <jon@jonabrams.com>",
  "description": "The easiest web framework for synthesizing API-first web apps that also have web front-ends.",
  "dependencies": {
    "bluebird": "^1.2.4",
    "body-parser": "^1.6.3",
    "bower": "^1.2.8",
    "clean-css": "^2.0.7",
    "coffee-script": "^1.7.1",
    "connect": "^2.19.4",
    "ejs": "^1.0.0",
    "express": "^4",
    "gulp": "^3.5.1",
    "harp": "^0.13.0",
    "jade": "^1.0.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5",
    "ng-annotate": "^0.9.8",
    "node-sass": "^0.9",
    "nopt": "^2.2.0",
    "npm": "^1.3.23",
    "optimist": "^0.6.0",
    "st": "^0.4.1",
    "stylus": "^0.45",
    "synth-api": "0.3.0",
    "uglify-js": "^2.4.12",
    "wrench": "^1.5.8"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.3",
    "istanbul": "^0.2.10",
    "mocha": "^1.21.4",
    "promised-mongo": "^0.11",
    "should": "~2.1.0",
    "supertest": "^0.13.0",
    "supertest-as-promised": "^1.0.0",
    "temp": "~0.8.0",
    "touch": "0.0.2"
  },
  "repository": "git://github.com/JonAbrams/synth",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "synth.js",
  "bin": "bin/synth"
}
