{
  "name": "vform",
  "version": "1.0.1",
  "description": "A simple way to handle Laravel back-end validation in Vue.",
  "main": "dist/vform.common.js",
  "unpkg": "dist/vform.umd.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "build": "vue-cli-service build src/index.js --target lib",
    "test": "vue-cli-service test:unit test/",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cretueusebiu/vform.git"
  },
  "keywords": [
    "vue",
    "form",
    "laravel"
  ],
  "author": "Cretu Eusebiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cretueusebiu/vform/issues"
  },
  "homepage": "https://github.com/cretueusebiu/vform#readme",
  "peerDependencies": {
    "axios": "*"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.24",
    "axios": "^0.18.1",
    "axios-mock-adapter": "^1.13.1",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.0.4",
    "object-to-formdata": "^1.2.2",
    "vue": "^2.5.13",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
