<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>TableChamp</title>
  <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <section class="login" style="display: none;"></section>
  <section class="connection-settings" style="display: none;"></section>
  <!-- JS -->
  <script src="js/firebase-key.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/i18n.js"></script>
  <script src="js/templating.js"></script>
  <script src="js/firebase.3.6.5.js"></script>
  <script src="js/source/tablechamp-index.js"></script>
  <script type="text/html" id="connectionForm">
    <form>
      <textarea></textarea>
      <button type="submit"><%=button%></button>
    </form>
  </script>
  <script type="text/html" id="loginForm">
    <form>
      <div class="errors"></div>
      <input type="text" name="email" placeholder="<%=email%>">
      <input type="password" name="password" placeholder="<%=password%>">
      <button type="submit" class="c-button c-button--md c-button--primary"><%=button%></button>
    </form>
  </script>
</body>
</html>