{
  "name": "sample-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.1",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "babel src -d build"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
