<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        li {
            clear: both;
            margin-top: 20px;
        }
        img {
            width: 80px;
            float: left;
            margin-right: 10px;
        }
        h1 {
            font-size: 20px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <form id="repo-form">
        <input type="text" name="repository"/>
        <button type="submit">Adicionar</button>
    </form>

    <ul id="repo-list"></ul>

    <script src="bundle.js"></script>
</body>
</html>